<!-- Alejandro Calvo Navarro -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSabiduría Rural</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        .nav-link {
            color: #2E5632 !important; 
            font-weight: bold;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #CBA316 !important; 
        }

        .nav-link.active {
            color: #2E5632 !important; 
        }
        .footer {
            background-color: #414141;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        body {
            background-color: #f9f8f3; 
            font-family: 'Arial', sans-serif;
            color: #2e5632; 
        }
        .banner {
            background-image: url('img/7.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 3rem 1rem;
            color: #2E5632;
        }
        .banner h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .section-content {
            padding: 3rem 1rem;
        }
        .custom-btn {
            background-color: #CBA316; 
            color: #fff;
            border: none;
        }
        .custom-btn:hover {
            background-color: #CBA316;
        }
        .image-card img {
            border-radius: 10px;
            width: 100%;
        }
        
    </style>
</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg" style="background-color: #F9F8F3; border-bottom: 2px solid #2E5632;">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="100" height="100" alt="Logo EcoSabiduría Rural">
            </a>

            <!-- Botón de Menú Responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del Menú -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Opciones de Navegación -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html" style="font-weight: bold;">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold;">Iniciativas</a>
                        <ul class="dropdown-menu" style="background-color: #F9F8F3; border: 1px solid #2E5632;">
                            <li><a class="dropdown-item text-dark" href="huerto.html" style="background-color: #F9F8F3;">Huerto Comunitario</a></li>
                            <li><a class="dropdown-item text-dark" href="mercadillo.html" style="background-color: #F9F8F3;">Participación en el Mercadillo</a></li>
                            <li><a class="dropdown-item text-dark" href="formacion.html" style="background-color: #F9F8F3;">Formación</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="actuacion.html" style="font-weight: bold;">¿Dónde actuamos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="transparencia.html" style="font-weight: bold;">Transparencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="nosotros.html" style="font-weight: bold;">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contacto.html" style="font-weight: bold;">Contacto</a>
                    </li>
                </ul>

                <!-- Barra de Búsqueda -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" style="border: 1px solid #2E5632;">
                    <button class="btn" style="color: #FFF; background-color: #2E5632; border: none;" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <div class="content">
            <div style="background-color: #C9F8C5; display: inline-block;">
                <h1>¿Dónde actuamos?</h1>
                <p class="lead">Conoce el municipio donde nació nuestra iniciativa</p>
            </div>    
        </div>
    </div>


    <!-- Contenido Principal -->
    <div class="container section-content">
        <div class="row">
            <div class="col-md-6">
                <h2 class="title">Montejícar, Granada</h2>
                <p>El municipio escogido para poner en marcha la iniciativa es <span class="highlight">Montejícar</span>, situado en la provincia de Granada, concretamente en la comarca de los Montes Orientales. Es un municipio con población en decadencia, donde encontramos una comunidad envejecida.</p>
                <p>Consideramos que es un buen espacio para iniciar el proyecto ya que se encuentra en un ambiente rural, dónde la problemática a tratar es una de las preocupaciones del municipio, y donde encontramos los usuarios necesarios para llevarlo a cabo.</p>
                <a href="https://es.wikipedia.org/wiki/Montej%C3%ADcar" target="_blank" class="btn custom-btn">Más información</a>
            </div>
            <div class="col-md-6 image-card">
                <img src="img/5.jpg" alt="Montejícar">
            </div>
        </div>
        <hr>
        <div class="row mt-4">
            <div class="col-md-12">
                <p>Es por esto que el municipio escogido ha sido Montejícar, dónde vemos una sociedad envejecida pero aún con un índice considerable de juventud con la que poder trabajar. A nivel agrícola encontramos que es una zona rodeada de olivos, almendros y cerezos, además de vegetación de baja montaña, como el cereal, los girasoles y algunas legumbres, entre otra vegetación menos presente.</p>
                <p>El objetivo es crear unión entre todos los vecinos, que sientan la necesidad de ser parte de este proyecto, luchando por conservar la biodiversidad que siempre les ha acompañado en esta zona rural.</p>
            </div>
        </div>
    </div>

    <!-- Sección Mapa -->
    <div class="container section-content">
        <h2 class="mb-4 text-center" style="font-size: 2rem; font-weight: bold; color: #2E5632;">Ubicación de Montejícar</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101204.81748146894!2d-3.5922340107890363!3d37.563296216112924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e13591f3ed02d%3A0xb51fe957c8ef630a!2sMontej%C3%ADcar%2C%2018561%2C%20Granada!5e0!3m2!1ses!2ses!4v1733404921217!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>


    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 EcoSabiduría Rural. Todos los derechos reservados.</p>
    </footer>
    

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>