<!--Alejandro Calvo Navarro-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSabiduría Rural</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .nav-link {
            color: #2E5632 !important; 
            font-weight: bold;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: #CBA316 !important; 
        }

        .nav-link.active {
            color: #2E5632 !important; 
        }

        .jumbotron {
            background-image: url('img/7.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 50px; 
            position: relative;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        }

        .jumbotron::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3); 
            z-index: 1;
        }

        .jumbotron h1, .jumbotron hr, .jumbotron p {
            position: relative;
            z-index: 2;
        }
                
        .seccion-contacto {
            background-color: #f9f9f9; 
            color: #333; 
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .seccion-contacto h2 {
            font-size: 24px; 
            color: #336633; 
            margin-bottom: 15px;
        }

        .seccion-contacto ul {
            list-style: none; 
            padding: 0; 
            margin: 0; 
        }

        .seccion-contacto li {
            margin: 10px 0; 
            font-size: 16px; 
        }

        .seccion-contacto strong {
            color: #336633; 
        }


        .footer {
            background-color: #414141;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

    </style>

</head>
<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg" style="background-color: #F9F8F3; border-bottom: 2px solid #2E5632;">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" width="100" height="100" alt="Logo EcoSabiduría Rural">
            </a>

            <!-- Botón de Menú Responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Contenido del Menú -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Opciones de Navegación -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html" style="font-weight: bold;">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold;">Iniciativas</a>
                        <ul class="dropdown-menu" style="background-color: #F9F8F3; border: 1px solid #2E5632;">
                            <li><a class="dropdown-item text-dark" href="huerto.html" style="background-color: #F9F8F3;">Huerto Comunitario</a></li>
                            <li><a class="dropdown-item text-dark" href="mercadillo.html" style="background-color: #F9F8F3;">Participación en el Mercadillo</a></li>
                            <li><a class="dropdown-item text-dark" href="formacion.html" style="background-color: #F9F8F3;">Formación</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="actuacion.html" style="font-weight: bold;">¿Dónde actuamos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="transparencia.html" style="font-weight: bold;">Transparencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="nosotros.html" style="font-weight: bold;">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contacto.html" style="font-weight: bold;">Contacto</a>
                    </li>
                </ul>

                <!-- Barra de Búsqueda -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" style="border: 1px solid #2E5632;">
                    <button class="btn" style="color: #FFF; background-color: #2E5632; border: none;" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!--Formulario de Contacto-->
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Formulario de Contacto</h1>
            <p class="lead">Por favor, complete el siguiente formulario para ponerse en contacto con nosotros.</p>
            <hr class="my-4">
        </div>
        <div class="card shadow-lg p-4">
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group">
                    <label for="codigoPostal">Código Postal</label>
                    <input type="text" class="form-control" id="codigoPostal" placeholder="Ingrese el Código Postal válido de 5 dígitos">
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="5" placeholder="Ingrese su mensaje"></textarea>
                </div>
                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="terminos">
                    <label class="form-check-label" for="terminos">Acepto los términos y condiciones</label>
                    <div class="invalid-feedback">Debe aceptar los términos y condiciones para continuar.</div>
                </div>
                <button type="submit" class="btn" style="color: #2E5632;; border: 1px solid #2E5632;;">Enviar</button>
            </form>
        </div>
    </div>

    <div class="seccion-contacto">
        <h2>Contacto</h2>
        <ul>
          <li><strong>Tel.:</strong> 618495452</li>
          <li><strong>Correo:</strong> ecosabisuríainfo@gmail.com</li>
          <li><strong>Instagram:</strong> @ecosabisuríarural</li>
        </ul>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 EcoSabisuría Rural. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            //por si hay errores
            event.preventDefault();
    
            //obtenemos los campos del formulario
            const nombre = document.getElementById('nombre').value.trim();
            const apellidos = document.getElementById('apellidos').value.trim();
            const email = document.getElementById('email').value.trim();
            const codigoPostal = document.getElementById('codigoPostal').value.trim();
            const mensaje = document.getElementById('mensaje').value.trim();
            const terminos = document.getElementById('terminos').checked;
    
            //validamos, que se hayan completado y que no hayan metido caracteres raros
            if (!nombre || !apellidos || !email || !codigoPostal || !mensaje) {
                alert('Por favor, complete todos los campos.');
                return;
            }
    
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alert('Por favor, ingrese un email válido.');
                return;
            }
    
            if (!/^\d{5}$/.test(codigoPostal)) {
                alert('El código postal debe ser de 5 dígitos.');
                return;
            }
    
            if (!terminos) {
                alert('Debe aceptar los términos y condiciones.');
                return;
            }
    
            
            alert('Formulario enviado correctamente.');
            this.submit();
        });
    </script>
    
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>